Program
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Void
......ParamDeclaration
........Char
....FuncBody
......Declaration
........Int
........Id(a)
......Declaration
........Int
........Id(b)
......Declaration
........Int
........Id(c)
......Comma
........Store
..........Id(d)
..........IntLit(2)
........Store
..........Id(a)
..........ChrLit('a')
......Declaration
........Int
........Id(a)
........Ne
..........Id(b2)
..........Id(x)
..FuncDeclaration
....Double
....Id(main)
....ParamList
......ParamDeclaration
........Char
........Id(in)
......ParamDeclaration
........Int
......ParamDeclaration
........Void
......ParamDeclaration
........Double
......ParamDeclaration
........Int
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Int
........Id(x)
......ParamDeclaration
........Int
........Id(y)
......ParamDeclaration
........Int
........Id(z)
....FuncBody
......Declaration
........Int
........Id(x)
........IntLit(1)
......Declaration
........Int
........Id(y)
........IntLit(2)
......Declaration
........Int
........Id(z)
......Declaration
........Int
........Id(a)
......Declaration
........Int
........Id(b)
......Declaration
........Int
........Id(c)
......Declaration
........Int
........Id(d)
......Declaration
........Int
........Id(e)
......If
........Or
..........And
............Gt
..............Id(x)
..............Id(y)
............Gt
..............Id(z)
..............Id(y)
..........Ne
............Id(z)
............Id(x)
........While
..........IntLit(1)
..........Return
............IntLit(1)
........Return
..........IntLit(0)
..FuncDefinition
....Int
....Id(expressions)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Comma
........Eq
..........Id(variable)
..........IntLit(2)
........Ne
..........Id(variable)
..........IntLit(2)
......Gt
........Id(variable)
........IntLit(2)
......Lt
........Id(variable)
........IntLit(2)
......Ge
........Id(variable)
........IntLit(2)
......Le
........Id(variable)
........IntLit(2)
......BitWiseOr
........Id(variable)
........IntLit(2)
......BitWiseAnd
........Id(variable)
........IntLit(2)
......And
........Id(variable)
........IntLit(2)
......Or
........Id(variable)
........IntLit(2)
......BitWiseXor
........Id(variable)
........IntLit(2)
......Mod
........Id(variable)
........IntLit(2)
......Div
........Mul
..........Id(variable)
..........IntLit(2)
........IntLit(2)
......Mul
........Div
..........Id(variable)
..........IntLit(2)
........IntLit(2)
......Div
........Id(variable)
........Plus
..........Call
............Id(getchar)
............Id(s)
......Not
........Id(variable)
......Plus
........Id(variable)
......Minus
........Id(variable)
......Store
........Plus
..........Id(variable)
........IntLit(2)
......Store
........Id(i)
........Store
..........BitWiseXor
............Not
..............Id(i)
............IntLit(1)
..........BitWiseOr
............Add
..............Id(a)
..............Id(b)
............Mod
..............Id(c)
..............Id(d)
......Store
........Id(a)
........Id(b)
......Call
........Id(printf)
........Store
..........Id(a)
..........Add
............Id(b)
............IntLit(1)
........Eq
..........Id(c)
..........Mod
............Div
..............Id(d)
..............Plus
................Minus
..................Not
....................Id(x)
............IntLit(4)
........Or
..........Id(x)
..........Id(a)
........BitWiseAnd
..........Id(y)
..........Id(b)
........BitWiseXor
..........Id(z)
..........Id(d)
......Comma
........Comma
..........Comma
............Id(raca)
............Id(rrew)
..........Id(oi)
........Call
..........Id(putchar)
..........Id(oi)
..........Id(x)
..........Id(d)
......Call
........Id(printf)
........Id(oi)
........Id(x)
........Id(y)
..FuncDefinition
....Int
....Id(statements)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......While
........IntLit(1)
........StatList
..........If
............Id(x)
............StatList
..............If
................Id(x)
................StatList
..................Call
....................Id(printf)
....................Id(x)
..................Call
....................Id(printf)
....................Id(x)
..................Call
....................Id(printf)
....................Id(x)
..................Call
....................Id(printf)
....................Id(x)
..................Return
....................IntLit(1)
................Null
..............If
................IntLit(1)
................StatList
..................Call
....................Id(printf)
....................Id(x)
..................Call
....................Id(printf)
....................Id(x)
..................Call
....................Id(printf)
....................Id(x)
..................Call
....................Id(printf)
....................Id(x)
................Call
..................Id(printf)
..................Id(x)
............While
..............IntLit(1)
..............Return
................IntLit(0)
..........If
............Id(cona)
............Return
..............IntLit(1)
............Null
......If
........And
..........Eq
............Id(x)
............IntLit(1)
..........Ne
............Id(x)
............IntLit(1)
........Return
..........IntLit(1)
........Null
......If
........Not
..........Id(x)
........Call
..........Id(printf)
..........ChrLit('a')
........If
..........Comma
............Id(oi)
............Id(wk)
..........Call
............Id(gets)
..........Null
......If
........Id(a)
........Id(i)
........Null
..FuncDefinition
....Int
....Id(oi)
....ParamList
......ParamDeclaration
........Int
........Id(tudo)
......ParamDeclaration
........Int
........Id(bem)
....FuncBody
......Declaration
........Char
........Id(a)
......Declaration
........Char
........Id(b)
......Declaration
........Char
........Id(c)
........ChrLit('a')
......Declaration
........Double
........Id(d)
......Declaration
........Double
........Id(e)
......Declaration
........Double
........Id(f)
......Store
........Id(e)
........IntLit(4)
......Store
........Id(f)
........Add
..........Id(d)
..........Id(e)
..FuncDefinition
....Int
....Id(x)
....ParamList
......ParamDeclaration
........Int
........Id(x)
....FuncBody
......Declaration
........Char
........Id(a)
........Id(b)
......Declaration
........Char
........Id(r)
........Sub
..........Id(a)
..........Id(b)
......Call
........Id(putchar)
........Store
..........Id(x)
..........Id(a)
........Add
..........Id(a)
..........Id(v)
........Sub
..........Id(c)
..........Id(d)
........Not
..........Id(b)
........Plus
..........Id(a)
........Minus
..........Id(b)
..Declaration
....Int
....Id(a)
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Int
........Id(argc)
......ParamDeclaration
........Char
........Id(argv)
....FuncBody
......Declaration
........Int
........Id(a)
......Declaration
........Int
........Id(b)
......If
........Id(a)
........StatList
..........Null
..........Null
........If
..........Id(a)
..........Null
..........StatList
............Store
..............Id(a)
..............IntLit(1)
............Null
..FuncDefinition
....Void
....Id(test)
....ParamList
......ParamDeclaration
........Int
........Id(a)
....FuncBody
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Int
....FuncBody
......Call
........Id(test)
........Comma
..........IntLit(2)
..........IntLit(3)
........IntLit(1)
......If
........Id(b)
........StatList
..........If
............Id(c)
............StatList
..............Store
................Id(a)
................IntLit(2)
..............Null
............Null
..........Null
..........If
............Id(b)
............If
..............Id(e)
..............Null
..............Null
............Null
........Null
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Declaration
........Int
........Id(a)
......Declaration
........Int
........Id(b)
......Declaration
........Int
........Id(c)
......Declaration
........Int
........Id(d)
......Declaration
........Int
........Id(e)
......Call
........Id(funcao)
......Call
........Id(funcao)
........Id(a)
......Call
........Id(funcao)
........Id(a)
........Id(b)
......Call
........Id(funcao)
........Comma
..........Id(a)
..........Id(b)
......Not
........Plus
..........Id(a)
......Minus
........Not
..........Id(a)
......Store
........Add
..........Mul
............Add
..............Id(a)
..............Id(b)
............Id(a)
..........Id(b)
........Gt
..........Div
............Id(b)
............Id(a)
..........Mul
............Id(a)
............Sub
..............Id(c)
..............Id(d)
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......If
........Id(a)
........Store
..........Id(a)
..........IntLit(0)
........Null
......If
........Id(a)
........Store
..........Id(a)
..........IntLit(0)
........Store
..........Id(a)
..........IntLit(0)
......If
........Id(a)
........StatList
..........Store
............Id(a)
............IntLit(0)
..........Store
............Id(a)
............IntLit(0)
..........Store
............Id(a)
............IntLit(0)
..........Store
............Id(a)
............IntLit(0)
..........Store
............Id(a)
............IntLit(0)
..........Store
............Id(a)
............IntLit(0)
........StatList
..........Store
............Id(a)
............IntLit(0)
..........Store
............Id(a)
............IntLit(0)
..........Store
............Id(a)
............IntLit(0)
..........Store
............Id(a)
............IntLit(0)
..........Store
............Id(a)
............IntLit(0)
..........Store
............Id(a)
............IntLit(0)
..........Store
............Id(a)
............IntLit(0)
......If
........Id(a)
........StatList
..........Null
..........Null
..........Null
..........Null
..........Null
..........Null
..........Null
..........Null
..........Null
..........Null
..........Null
..........Null
........Null
......If
........Id(a)
........StatList
..........StatList
............Store
..............Id(a)
..............IntLit(0)
............Store
..............Id(a)
..............IntLit(0)
..........StatList
............Store
..............Id(a)
..............IntLit(0)
............Store
..............Id(a)
..............IntLit(0)
..........StatList
............Store
..............Id(a)
..............IntLit(0)
............Store
..............Id(a)
..............IntLit(0)
..........StatList
............Store
..............Id(a)
..............IntLit(0)
............Eq
..............Id(a)
..............IntLit(0)
........Null
......While
........Id(a)
........StatList
..........Store
............Id(a)
............IntLit(0)
..........Null
..........Null
..........Null
..........Null
..........Null
..........Null
..........Null
......While
........Id(a)
........Null
......Return
........Id(a)
......Return
........Null
......Div
........Minus
..........Id(oio)
........Plus
..........Id(ioi)
..FuncDefinition
....Int
....Id(fu)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Store
........Id(e)
........Div
..........Mul
............Add
..............Id(a)
..............Id(b)
............Id(c)
..........Id(d)
......Div
........Mul
..........IntLit(30)
..........IntLit(15)
........IntLit(5)
......Store
........Id(e)
........Div
..........Mul
............Add
..............Id(a)
..............Id(b)
............Id(c)
..........Id(d)
......Div
........Mul
..........IntLit(30)
..........IntLit(15)
........IntLit(5)
......Store
........Id(e)
........Mul
..........Add
............Id(a)
............Id(b)
..........Div
............Id(c)
............Id(d)
......Mul
........IntLit(30)
........Div
..........IntLit(15)
..........IntLit(5)
......Store
........Id(e)
........Add
..........Id(a)
..........Div
............Mul
..............Id(b)
..............Id(c)
............Id(d)
......Add
........IntLit(20)
........Div
..........IntLit(150)
..........IntLit(5)
