Program
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Void
......ParamDeclaration
........Char
....FuncBody
......Declaration
........Id(c)
......Declaration
........Id(b)
......Declaration
........Int
........Id(a)
......Comma
........Store
..........Id(d)
..........IntLit(2)
........Store
..........Id(a)
..........ChrLit('a')
......Declaration
........Int
........Id(a)
........Ne
..........Id(b2)
..........Id(x)
..FuncDeclaration
....Double
....Id(main)
....ParamList
......ParamDeclaration
........Char
........Id(in)
......ParamDeclaration
........Int
......ParamDeclaration
........Void
......ParamDeclaration
........Double
......ParamDeclaration
........Int
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Int
........Id(x)
......ParamDeclaration
........Int
........Id(y)
......ParamDeclaration
........Int
........Id(z)
....FuncBody
......Declaration
........Id(z)
......Declaration
........Id(y)
........IntLit(2)
......Declaration
........Int
........Id(x)
........IntLit(1)
......Declaration
........Id(e)
......Declaration
........Id(d)
......Declaration
........Id(c)
......Declaration
........Id(b)
......Declaration
........Int
........Id(a)
......If
........Or
..........And
............Gt
..............Id(x)
..............Id(y)
............Gt
..............Id(z)
..............Id(y)
..........Ne
............Id(z)
............Id(x)
........While
..........IntLit(1)
..........Return
............IntLit(1)
........Return
..........IntLit(0)
..FuncDefinition
....Int
....Id(expressions)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Comma
........Eq
..........Id(variable)
..........IntLit(2)
........Ne
..........Id(variable)
..........IntLit(2)
......Gt
........Id(variable)
........IntLit(2)
......Lt
........Id(variable)
........IntLit(2)
......Ge
........Id(variable)
........IntLit(2)
......Le
........Id(variable)
........IntLit(2)
......BitWiseOr
........Id(variable)
........IntLit(2)
......BitWiseAnd
........Id(variable)
........IntLit(2)
......And
........Id(variable)
........IntLit(2)
......Or
........Id(variable)
........IntLit(2)
......BitWiseXor
........Id(variable)
........IntLit(2)
......Mod
........Id(variable)
........IntLit(2)
......Div
........Mul
..........Id(variable)
..........IntLit(2)
........IntLit(2)
......Mul
........Div
..........Id(variable)
..........IntLit(2)
........IntLit(2)
......Div
........Id(variable)
........Plus
..........Call
............Id(getchar)
............Id(s)
......Not
........Id(variable)
......Plus
........Id(variable)
......Minus
........Id(variable)
......Store
........Plus
..........Id(variable)
........IntLit(2)
......Store
........Id(i)
........Store
..........BitWiseXor
............Not
..............Id(i)
............IntLit(1)
..........BitWiseOr
............Plus
..............Id(a)
..............Id(b)
............Mod
..............Id(c)
..............Id(d)
......Store
........Id(a)
........Id(b)
......Call
........Id(printf)
........Comma
..........Comma
............Comma
..............Comma
................Store
..................Id(a)
..................Plus
....................Id(b)
....................IntLit(1)
................Eq
..................Id(c)
..................Div
....................Id(d)
....................Plus
......................Minus
........................Mod
..........................Not
............................Id(x)
..........................IntLit(4)
..............Or
................Id(x)
................Id(a)
............BitWiseAnd
..............Id(y)
..............Id(b)
..........BitWiseXor
............Id(z)
............Id(d)
......Comma
........Comma
..........Comma
............Id(raca)
............Id(rrew)
..........Id(oi)
........Call
..........Id(putchar)
..........Comma
............Comma
..............Id(oi)
..............Id(x)
............Id(d)
......Call
........Id(printf)
........Comma
..........Comma
............Id(oi)
............Id(x)
..........Id(y)
..FuncDefinition
....Int
....Id(statements)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......While
........IntLit(1)
........StatList
..........If
............Id(x)
............StatList
..............If
................Id(x)
................StatList
..................Call
....................Id(printf)
....................Id(x)
..................Return
....................IntLit(1)
..............If
................IntLit(1)
................Call
..................Id(printf)
..................Id(x)
................Call
..................Id(printf)
..................Id(x)
............While
..............IntLit(1)
..............Return
................IntLit(0)
..........If
............Id(cona)
............Return
..............IntLit(1)
......If
........And
..........Eq
............Id(x)
............IntLit(1)
..........Ne
............Id(x)
............IntLit(1)
........Return
..........IntLit(1)
......If
........Not
..........Id(x)
........Call
..........Id(printf)
..........ChrLit('o')
........If
..........Comma
............Id(oi)
............Id(wk)
..........Call
............Id(gets)
......If
........Id(a)
........Id(i)
..FuncDefinition
....Int
....Id(oi)
....ParamList
......ParamDeclaration
........Int
........Id(tudo)
......ParamDeclaration
........Int
........Id(bem)
....FuncBody
......Declaration
........Char
........Id(a)
......Declaration
........Id(c)
........ChrLit('d')
......Declaration
........Char
........Id(b)
......Declaration
........Id(f)
......Declaration
........Id(e)
......Declaration
........Double
........Id(d)
......Store
........Id(e)
........IntLit(4)
......Store
........Id(f)
........Plus
..........Id(d)
..........Id(e)
..FuncDefinition
....Int
....Id(x)
....ParamList
......ParamDeclaration
........Int
........Id(x)
....FuncBody
......Declaration
........Id(r)
........Minus
..........Id(a)
..........Id(b)
......Declaration
........Char
........Id(a)
........Id(b)
......Call
........Id(putchar)
........Comma
..........Comma
............Comma
..............Comma
................Comma
..................Store
....................Id(x)
....................Id(a)
..................Plus
....................Id(a)
....................Id(v)
................Minus
..................Id(c)
..................Id(d)
..............Not
................Id(b)
............Plus
..............Id(a)
..........Minus
............Id(b)
