int main(void, char) {
    int a, b, c; d = 2, a = 'a';
    int a = b2 != x;
}

double main(char in,int,void,double, int); 

int main(int x, int y, int z) { 
    int x = 1, y = 2, z; 
    int a,b,c,d,e; 
    if (x > y && z > y || z != x) { 
        while (1){ 
            return 1; 
        } 
    } 
    else { 
        return 0;
    }
}

int expressions(void) { 
    (variable) == 2, 
    (variable) != 2; 
    (variable) > 2; 
    (variable) < 2; 
    (variable) >= 2; 
    (variable) <= 2; 
    (variable) | 2; 
    (variable) & 2; 
    (variable) && 2; 
    (variable) || 2;  
    variable ^ 2; 
    (variable) % 2; 
    (variable) * 2 / 2; 
    (variable) / 2 * 2; 
    variable / +getchar(s); 
    !variable; 
    +variable; 
    -variable;

    +variable = 2; 
    i = (!i ^ 1) = (a + b | c % d); 
    (a  = b); 
    (printf(a = b + 1, c == d/+-!x%4, x || a,y & b, z ^ d)); 

    raca,rrew,oi,putchar(oi,x,d); 

    printf(oi,x,y); 
}

int statements(void) {
    
    while(1) {
        
        if (x) {
            if (x) {
                printf(x);
                printf(x);
                printf(x);
                printf(x);

                return 1;
            }
            if (1) {
            printf(x);
            printf(x);
            printf(x);
                printf(x);
            }
            else {
                printf(x); 
            }
        }
        else {
            while(1) {
                return 0;
            }
            printf(x);
        }
        if(cona) {
        printf(x);printf(x);printf(x);printf(x);printf(x);
            return 1;
        }
    }
    if (x == 1 && x != 1){
        return 1;
    }
    if (!x) {
        printf('a');
    }
    else if (oi,wk){
        printf(x);
        gets();
    }
    else{
        printf(x);
    }

    if (a) {
        i;
    }
}

int oi(int tudo,int bem){ 
    char a; 
    char b, c = 'a'; 
    double d,e,f; 
    e = 4; 
    f = d+e; 
}

int x(int x){ 
    char a = b, r = a -b;  
    putchar(x=a,a+v,c-d,!b,+a,-b); 
}

int a;
int main(int argc, char argv) {
  int a, b;
  if(a){
    ;
    ;
  }
  else{
    if(a){
    }
    else{
      a=1;
      ;
    }
  }
}

void test(int a){}
int main(int){

    test((2,3),1);
    if(b){
        if(c){
            a = 2;
            ;
        }
        ;
        if(b){
            if(e){}
        }
    }
}

int main(void){

    int a,b,c,d,e;

    funcao();
    funcao(a);
    funcao(a,b);
    funcao((a,b));
    
    !+a;
    -!a;


    (a+b)*a+b = b/a>(a*(c-d));
}

int main(void){

        if(a){
        a = 0;
    }


    if(a){
        a = 0;
    }
    else{
        a=0;
    }


    if(a){
        a = 0;a = 0;a = 0;a = 0;a = 0;a = 0;
    }
    else{
        a=0;a = 0;a = 0;a = 0;a = 0;a = 0;a = 0;
    }


    if(a){
        {}{}{}{};;;;;;{}{}
    }

    if(a){
        {a=0;a=0;}
        {a=0;a=0;}
        {a=0;a=0;}
        {a=0;a==0;}
    }


    while(a){{{{{
        a =0; ;;;;;;;
    }}}}}

    while(a){}

    return a;

    return;
    -oio/+ioi;
    ;;
}

int fu(void){
    e = (a + b) * c / d;       ( 30 * 15 ) / 5;

   e = ((a + b) * c) / d;     (30 * 15 ) / 5;

   e = (a + b) * (c / d);    (30) * (15/5);

   e = a + (b * c) / d;       20 + (150/5);

   printf((1,2),(3,4));
   printf(1,(2,3));
   printf((1,2),3);
   printf((3,4));
}