int main(int a, int b){
    int c=a+b;
    return c;
}

int x(char e) {
    char a;
    int b, c; 
    int d = 2;
    a = 'a';
}

double lmao(char in,int,double, int);

int main(char x, int y, int z) {
    int a,b,c,d,e;
    if (x > y && z > y || z != x) {
    }
    else {
        return 0;
    }
}

int expressions(void) {
    int i = 2,a = 3 ,b = 4,c,d;
    int variable = 1;
    double x;
    variable = +variable;
    variable = variable + 2;
    variable = variable - 2;
    (variable) == 2;
    (variable) > 2;
    (variable) < 2;
    (variable) >= 2;
    (variable) <= 2;
    (variable) | 2;
    (variable) & 2;
    (variable) != 2;
    (variable) && 2;
    (variable) || 2; 
    variable ^ 2;
    variable = variable % 2;
    variable = variable * 2;
    variable = variable / 2;
    !variable;
    +variable;
    -variable;
    variable = 2;
    i = (!i ^ 1)  + (a + b | c % d);
    i = (a ^ 1) + !(a * b || a % c) && (a);
    (a  = b);

    putchar(x);
}

int statements(void) {
    
    int x = 1;

    while(1,2) {
        
        if (x) {
            if (x) {
                putchar(x);
                return 1;
            }
            else if (1) {
                putchar(x);
            }
            else {
                putchar(x); 
            }
        }
        else {
            while(1) {
                return 0;
            }
        }
    }
    if (x == 1 && x != 1){
        return 1;
    }
    if (!x) {
        putchar('o');
    }
}


int oi(int tudo,int bem){
    char a;
    char b, c = 'd';
    double d,e,f;
    e = 4;
    f = d+e;
}

int huehue(int x){
    return 3;
}

int meta3(int xd, char lmao, double ups, short huehue) {
    
    double v = 2.4;
    xd == huehue;
    xd > huehue;
    xd < huehue;
    xd >= huehue;
    xd <= huehue;
    xd | huehue;
    xd & huehue;
    xd != huehue;
    xd && huehue;
    xd || huehue; 
    xd ^ huehue;
    xd = xd % huehue;
    xd = xd * huehue;
    xd = xd / huehue;
    !xd;
    +xd;
    -xd;
}

int f2(char, char);
int f6(char, int);

void __(int, double, double, char, char, double, int e);
void __(int e, double z, double a, char b, char c, double d, int t){
    int aa;
    double ee;
    short bb;
    int yy;
    int hh = f2('a', 'c');
    return 2;
}
int f3 (char x);

int f3 (char x) {
}

int f4 (char x) {

}

void recursiva(int a){
    recursiva(a);
}
int f(char x);

int f1(char x, int y) {
  char xxx = '\23';
  double xx = 2.3;
}


int b(char);

int b(char c) {
  int x = 'a';
}

int f5(int a, int b);

int f5(int a, int b) {
  double f;
  int n;
  int n1;

  int b1;
  int c, b12;
}

int f7(char a, int b) {
}


int k;

int v;

int f8(char y) {
  char x = y;
}

int f9(int x, double y);


int teste(void) {
  int b = b;
}

void main1(void) {
  int c;

  int cc;
  int m;

 }

void rekt(void) {

}


int help(int x, int y);
int help(int t, int h);

void help1(int x, char y){
    char h;
}

int help2(int x, int y){
    int wgdsg;
    char gsfrgs;

}


void f10(void);

void f10(void) {
    short    a, b;
}

void f12(short a) {
  double b = 2.3;
}

int c;
int e;

int g(void) {}

int readint (void) {
    int read = 0 ,sign = 1;
    //read = 1, sign = 0, read = 1;
    char c = getchar();
    if(c == '-')
        sign = -1;
    while(c != '\n') {
        if(c != '-')
            read = read * 10 + - + c - '0';
        c = getchar();
    }
    return sign * read;
}
void printint (int n) {
    (n,1);
    (n,n);
    (2,1);
    (1,n);
    if(n < 0) {
        putchar('-');
        n = -n;
    }
    if(n != 10 & 1 ^ 1 | +1 || 2 && 2) {
        printint (n / 10);
    }
    putchar (n % 10 + '0');
    putchar (n * 10.0 / '0');
}
int main3(void) {
    char a,b,c,d;
    int i = 1;
    while (i != 0) {
        i = readint(a,b,c,d);
        i = readint(!1,(2,3),4);
        printint(i);
        putchar('\n');
        a = 'a';
    }
}
int fff=1;

void cona(int a, int b);
int a =1;

int main2(int a,int b);


int main2(int a, int b){
    a = b != c;
    getchar( a ='a'+10-putchar(10)/'a');
    int c=a+b;
    if(a==b){
    a=a+2;
    b=a+3;
    }
    while(a==b){
    a=a+2;
    }
    a=a+a>a+a+b;
if(a>b){
a=a-b;
}
else{
a=a+b;
}
    return c;

}

int ola (int a, int b, int c){
}


int readint (void) {
    int read = 0 ,sign = 1;
    //read = 1, sign = 0, read = 1;
    char c = getchar();
    if(c == '-')
        sign = -1;
    while(c != '\n') {
        if(c != '-')
            read = read * 10 + - + c - '0';
        c = getchar();
    }
    return sign * read;
}
void printint (int n) {
    (n,1);
    (n,n);
    (2,1);
    (1,n);
    if(n < 0) {
        putchar('-');
        n = -n;
    }
    if(n != 10 & 1 ^ 1 | +1 || 2 && 2) {
        printint (n / 10);
    }
    putchar (n % 10 + '0');
    putchar (n * 10.0 / '0');
}
int main (void) {
    char a,b,c,d;
    int i = 1;
    while (i != 0) {
        i = readint(a,b,c,d);
        i = readint(!1,(2,3),4);
        printint(i);
        putchar('\n');
        a = 'a';
    }
}
int f=1;

void cona(int a, int b);
int a =1;

int main2(int a,int b);


int main2(int a, int b, int c){
    int a = b != c;
    getchar( a ='a'+10-putchar(10)/'a');
    int c=a+b;
    if(a==b){
    a=a+2;
    b=a+3;
    }
    while(a==b){
    a=a+2;
    }
    a=a+a>a+a+b;
if(a>b){
a=a-b;
}
else{
a=a+b;
}
    return c;

}

int ola (int a, int b, int c){
}


int x(char e) {
    char a;
    int b, c; 
    int d = 2;
    a = 'a';
}

double lmao(char in,int,double, int);

int main(char x, int y, int z) {
    int a,b,c,d,e;
    if (x > y && z > y || z != x) {
    }
    else {
        return 0;
    }
}

int expressions(void) {
    int i = 2,a = 3 ,b = 4,c,d;
    int variable = 1;
    double x;
    variable = +variable;
    variable = variable + 2;
    variable = variable - 2;
    (variable) == 2;
    (variable) > 2;
    (variable) < 2;
    (variable) >= 2;
    (variable) <= 2;
    (variable) | 2;
    (variable) & 2;
    (variable) != 2;
    (variable) && 2;
    (variable) || 2; 
    variable ^ 2;
    variable = variable % 2;
    variable = variable * 2;
    variable = variable / 2;
    !variable;
    +variable;
    -variable;
    variable = 2;
    i = (!i ^ 1)  + (a + b | c % d);
    i = (a ^ 1) + !(a * b || a % c) && (a);
    (a  = b);

    putchar(x);
}

int statements(void) {
    
    int x = 1;

    while(1,2) {
        
        if (x) {
            if (x) {
                putchar(x);
                return 1;
            }
            else if (1) {
                putchar(x);
            }
            else {
                putchar(x); 
            }
        }
        else {
            while(1) {
                return 0;
            }
        }
    }
    if (x == 1 && x != 1){
        return 1;
    }
    if (!x) {
        putchar('o');
    }
}


int oi(int tudo,int bem){
    char a;
    char b, c = 'd';
    double d,e,f;
    e = 4;
    f = d+e;
}

int huehue(int x){
    return 3;
}

int meta3(int xd, char lmao, double ups, short huehue) {
    
    double v = 2.4;
    xd == huehue;
    xd > huehue;
    xd < huehue;
    xd >= huehue;
    xd <= huehue;
    xd | huehue;
    xd & huehue;
    xd != huehue;
    xd && huehue;
    xd || huehue; 
    xd ^ huehue;
    xd = xd % huehue;
    xd = xd * huehue;
    xd = xd / huehue;
    !xd;
    +xd;
    -xd;
}

int f2(char, char);
int f6(char, int);

void __(int, double, double, char, char, double, int e);
void __(int e, double z, double a, char b, char c, double d, int t){
    int aa;
    double ee;
    short bb;
    int yy;
    int hh = f2('a', 'c');
    return 2;
}
int f3 (char x);

int f3 (char x) {
}

int f4 (char x) {

}

void recursiva(int a){
    recursiva(a);
}
int f(char x);

int f1(char x, int y) {
  char xxx = '\23';
  double xx = 2.3;
}


int b(char);

int b(char c) {
  int x = 'a';
}

int f5(int a, int b);

int f5(int a, int b) {
  double f;
  int n;
  int n1;

  int b1;
  int c, b12;
}

int f7(char a, int b) {
}


int k;

int v;

int f8(char y) {
  char x = y;
}

int f9(int x, double y);


int teste(void) {
  int b = b;
}

void main1(void) {
  int c;

  int cc;
  int m;

 }

void rekt(void) {

}


int help(int x, int y);
int help(int t, int h);

void help1(int x, char y){
    char h;
}

int help2(int x, int y){
    int wgdsg;
    char gsfrgs;

}


void f10(void);

void f10(void) {
    short    a, b;
}

void f12(short a) {
  double b = 2.3;
}

int c;
int e;

int g(void) {}

int readint (void) {
    int read = 0 ,sign = 1;
    //read = 1, sign = 0, read = 1;
    char c = getchar();
    if(c == '-')
        sign = -1;
    while(c != '\n') {
        if(c != '-')
            read = read * 10 + - + c - '0';
        c = getchar();
    }
    return sign * read;
}
void printint (int n) {
    (n,1);
    (n,n);
    (2,1);
    (1,n);
    if(n < 0) {
        putchar('-');
        n = -n;
    }
    if(n != 10 & 1 ^ 1 | +1 || 2 && 2) {
        printint (n / 10);
    }
    putchar (n % 10 + '0');
    putchar (n * 10.0 / '0');
}
int main3(void) {
    char a,b,c,d;
    int i = 1;
    while (i != 0) {
        i = readint(a,b,c,d);
        i = readint(!1,(2,3),4);
        printint(i);
        putchar('\n');
        a = 'a';
    }
}
int fff=1;

void cona(int a, int b);
int a =1;

int main2(int a,int b);


int main2(int a, int b){
    a = b != c;
    getchar( a ='a'+10-putchar(10)/'a');
    int c=a+b;
    if(a==b){
    a=a+2;
    b=a+3;
    }
    while(a==b){
    a=a+2;
    }
    a=a+a>a+a+b;
if(a>b){
a=a-b;
}
else{
a=a+b;
}
    return c;

}

int ola (int a, int b, int c){
}


