int readint (void) {
    int read = 0 ,sign = 1;
    //read = 1, sign = 0, read = 1;
    char c = getchar();
    if(c == '-')
        sign = -1;
    while(c != '\n') {
        if(c != '-')
            read = read * 10 + - + c - '0';
        c = getchar();
    }
    return sign * read;
}
void printint (int n) {
    (n,1);
    (n,n);
    (2,1);
    (1,n);
    if(n < 0) {
        putchar('-');
        n = -n;
    }
    if(n != 10 & 1 ^ 1 | +1 || 2 && 2) {
        printint (n / 10);
    }
    putchar (n % 10 + '0');
    putchar (n * 10.0 / '0');
}
int main (void) {
    char a,b,c,d;
    int i = 1;
    while (i != 0) {
        i = readint(a,b,c,d);
        i = readint(!1,(2,3),4);
        printint(i);
        putchar('\n');
        a = 'a';
    }
}
int f=1;

void cona(int a, int b);
int a =1;

int main2(int a,int b);


int main2(int a, int b, int c){
    int a = b != c;
    getchar( a ='a'+10-putchar(10)/'a');
    int c=a+b;
    if(a==b){
    a=a+2;
    b=a+3;
    }
    while(a==b){
    a=a+2;
    }
    a=a+a>a+a+b;
if(a>b){
a=a-b;
}
else{
a=a+b;
}
    return c;

}

int ola (int a, int b, int c){
}


