Line 1, col 5: Conflicting types (got double, expected int)
Line 4, col 5: Conflicting types (got int(char,int), expected int(int,int))
Line 43, col 7: Conflicting types (got short(short), expected int(int))
===== Global Symbol Table =====
putchar	int(int)
getchar	int(void)
a	int
alves	int(int,int)
b	int
c	int
d	int
e	int
f	int
oi	int(int)
readint	int(int)
printint	void(int)
main	int(void)

===== Function readint Symbol Table =====
return	int
a	int	param
read	int
sign	int
c	char

===== Function printint Symbol Table =====
return	void
n	int	param

===== Function main Symbol Table =====
return	int
i	int
f	double

Program
..Declaration
....Int
....Id(a)
....RealLit(1.1) - double
..FuncDeclaration
....Int
....Id(alves)
....ParamList
......ParamDeclaration
........Int
......ParamDeclaration
........Int
..FuncDefinition
....Int
....Id(alves)
....ParamList
......ParamDeclaration
........Char
........Id(a)
......ParamDeclaration
........Int
........Id(b)
....FuncBody
..Declaration
....Int
....Id(a)
..Declaration
....Int
....Id(b)
..Declaration
....Int
....Id(c)
..Declaration
....Int
....Id(d)
..Declaration
....Int
....Id(e)
..Declaration
....Int
....Id(f)
..FuncDeclaration
....Int
....Id(oi)
....ParamList
......ParamDeclaration
........Int
..FuncDefinition
....Int
....Id(readint)
....ParamList
......ParamDeclaration
........Int
........Id(a)
....FuncBody
......Declaration
........Int
........Id(read)
........IntLit(0) - int
......Declaration
........Int
........Id(sign)
........IntLit(1) - int
......Declaration
........Char
........Id(c)
........Call - int
..........Id(getchar) - int(void)
......If
........Eq - int
..........Id(c) - char
..........ChrLit('-') - int
........Store - int
..........Id(sign) - int
..........Minus - int
............IntLit(1) - int
........Null
......While
........Ne - int
..........Id(c) - char
..........ChrLit('\n') - int
........StatList
..........If
............Ne - int
..............Id(c) - char
..............ChrLit('-') - int
............Store - int
..............Id(read) - int
..............Sub - int
................Add - int
..................Mul - int
....................Id(read) - int
....................IntLit(10) - int
..................Id(c) - char
................ChrLit('0') - int
............Null
..........Store - char
............Id(c) - char
............Call - int
..............Id(getchar) - int(void)
..............Comma - int
................Id(a) - int
................Id(b) - int
......Return
........Mul - int
..........Id(sign) - int
..........Id(read) - int
..FuncDefinition
....Void
....Id(printint)
....ParamList
......ParamDeclaration
........Int
........Id(n)
....FuncBody
......If
........Lt - int
..........Id(n) - int
..........IntLit(0) - int
........StatList
..........Call - int
............Id(putchar) - int(int)
............ChrLit('-') - int
..........Store - int
............Id(n) - int
............Minus - int
..............Id(n) - int
........Null
......If
........Div - int
..........Id(n) - int
..........IntLit(10) - int
........Call - void
..........Id(printint) - void(int)
..........Div - int
............Id(n) - int
............IntLit(10) - int
........Null
......Call - int
........Id(putchar) - int(int)
........Add - int
..........Mod - int
............Id(n) - int
............IntLit(10) - int
..........ChrLit('0') - int
..FuncDefinition
....Int
....Id(main)
....ParamList
......ParamDeclaration
........Void
....FuncBody
......Declaration
........Int
........Id(i)
........IntLit(1) - int
......Declaration
........Double
........Id(f)
........IntLit(54) - int
......While
........Ne - int
..........Id(i) - int
..........IntLit(0) - int
........StatList
..........Store - int
............Id(i) - int
............Call - int
..............Id(readint) - int(int)
..........Call - void
............Id(printint) - void(int)
............Id(i) - int
..........Call - int
............Id(putchar) - int(int)
............ChrLit('\n') - int
..FuncDefinition
....Short
....Id(oi)
....ParamList
......ParamDeclaration
........Short
........Id(sho)
....FuncBody
